{
  "name": "Arc Site",
  "short_name": "Arc",
  "icons": [
  { "src": "/favicon.png", "sizes": "32x32", "type": "image/png" },
  { "src": "/logo.png", "sizes": "180x180", "type": "image/png", "purpose": "any" },
  { "src": "/favicon.svg", "sizes": "any", "type": "image/svg+xml", "purpose": "any maskable" }
  ],
  "theme_color": "#ffffff",
  "background_color": "#ffffff",
  "display": "standalone"
}
